// Задание 4: Удаление всех отрицательных чисел
// Описание: Задайте массив целых чисел. Напишите программу, которая удаляет все
// отрицательные числа из массива и возвращает новый массив, содержащий только
// неотрицательные числа.

int [] array = new int[5] {1, 3, -4, -8, 5};
Console.Write("[");
for ( int i = 0; i< array.Length; i++)
{
if (array[i] > 0)
{
    Console.Write($"{array[i]} ");
}
}
Console.Write("]");

